Activities
  16803745 - Watch Chromecast
  16952524 - Watch PC
  -1 - PowerOff
  23058263 - Play PS4
  16830458 - Listen to Music
  15185964 - Watch TV

Device Commands
  41668010 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  31155258 - Marantz AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Clear
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    Audio
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    Sleep
    Info
    Exit
    Display
    Analog/Digital
    Auto
    Band
    BassDown
    BassUp
    Ch-Sel
    Dimmer
    Eq
    HT-EQ
    InputAux1
    InputAux2
    InputBd
    InputCd
    InputDss
    InputDvd
    InputGame
    InputNext
    InputPrev
    InputTuner
    InputVcr
    Lip.Sync
    Memo
    Night
    PTY
    S.Direct
    Stereo
    SurroundMode
    T.Tone
    TrebleDown
    TrebleUp
    TunerDisplay
    TunerMode
  21385764 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Subtitle
    Teletext
    TeletextOff
    TeletextSize
    Favorite
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    ChannelList
    Content
    InputAv
    InputComponent
    InputExt
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputPc
    InputTv
    Internet
    Media.P
    Source
    TeletextCancel
    TeletextHold
    TeletextIndex
    TeletextMode
    TeletextNextPage
    TeletextPreviousPage
    TeletextReveal
    TeletextStore
    TeletextSubPage
    Tools
  31370213 - Windows Computer
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Subtitle
    Audio
    Back
    RecordedTV
    MediaCenter
    MyMusic
    MyRadio
    MyVideos
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Aspect
    Delete
    1st pinned to taskbar
    2nd pinned to taskbar
    3rd pinned to taskbar
    Break
    Charms
    CloseProgram
    Ctrl+Alt+1
    Ctrl+Alt+2
    Ctrl+Alt+3
    Enter
    Escape
    F1
    F10
    F11
    F12
    F2
    F3
    F4
    F5
    F6
    F7
    F8
    F9
    FullScreen
    LiveTV
    LockPC
    MaximizeWindow
    MinimizeWindow
    Movies
    PlaySlideShow
    RightClick
    Search
    StopSlideShow
    WakeUp
    Windows
    ZoomIn
    ZoomOut
  31156294 - Google Chromecast
